{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bluebonnet Unified Election Data \'97 Spatial Continuity Engine\
What this project does\
When legislative boundaries change after redistricting, the link between historical votes and geographic regions breaks. This makes it impossible to accurately track how neighborhoods and districts shift politically over time \'97 which is exactly what campaigns need to know.\
This project builds a data pipeline that fixes that problem by using U.S. Census block-level population data to precisely remap historical election results onto new boundary lines. The result is a consistent, apples-to-apples view of how any geography has voted over time \'97 regardless of how the maps have changed.\
Who this is for\
\
US House campaigns \'97 understand how your district has trended across election cycles on a consistent map\
Down-ballot campaigns \'97 see how specific neighborhoods and precincts have shifted over time, identify base vs persuadable vs lost-cause areas\
Field organizers \'97 target the right precincts with the right message\
\
Two levels of analysis\
District level (Phase 1 \'97 in progress)\
Reconstruct past election results onto new congressional district boundaries. Answers: "How would District 37 have voted in 2016, 2018, 2020, 2022 if today's boundaries had existed?"\
Precinct level (Phase 2 \'97 planned)\
Reconstruct past election results onto a consistent precinct boundary map. Answers: "How has this specific neighborhood voted over the last four cycles and which direction is it moving?" This is the unit campaigns actually organize around.\
Current status\
Phase 1 pilot \'97 Travis County, TX (active)\
Issue #1 \'97 Repo setup \'97 Done\
Issue #4 \'97 Boundary shapefiles \'97 Done\
Issue #5 \'97 Census block population data \'97 Done\
Issue #6 \'97 Spatial intersection engine \'97 Done\
Issue #7 \'97 Vote interpolation 2020 Presidential \'97 Done\
Issue #8 \'97 Methodology documentation \'97 In progress\
Pilot result: 2020 Presidential results successfully interpolated onto 7 new congressional districts touching Travis County. Zero vote loss. Weights validated. See notebooks/04_vote_interpolation.ipynb.\
Next steps\
\
Add 2016, 2018, 2022, 2024 election cycles to build a time series\
Scale district-level engine to all 254 Texas counties\
Build precinct-level time series engine\
Build the Power Shift Navigator dashboard\
\
Repo structure\
data/raw/boundaries \'97 Precinct and district shapefiles\
data/raw/census \'97 Census block population data\
data/raw/election_results \'97 Raw election result files\
data/processed \'97 Analysis-ready outputs\
docs \'97 Methodology, scoping, reference reading\
notebooks \'97 Jupyter notebooks for exploration\
scripts \'97 Standalone Python scripts\
tests \'97 Validation and unit tests\
Getting started\
\
Clone the repo: git clone https://github.com/bluebonnet-data/bb-unified-election-data\
Move into the folder: cd bb-unified-election-data\
Install dependencies: pip install -r requirements.txt\
\
See docs/ for methodology and notebooks/ for step-by-step walkthroughs.\
How to contribute\
Read CONTRIBUTING.md before starting. All open tasks are in the Issues tab.}